<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAllCaps="true"
        tools:text="title" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAllCaps="true"
        tools:text="type" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rowList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />

</LinearLayout>

